# visp

./: .gitignore  README.md  build.gradle  buildmod  gradle.properties  project.gradle  settings.gradle
resources/: assets  icon.aseprite
src/main/java/dev/odd/visp/: Visp.java  VispModMenuIntegration.java
src/main/java/dev/odd/visp/config/: MapEntry.java  VispConfiguration.java
src/main/java/dev/odd/visp/mixin/: ClientPlayNetworkHandlerMixin.java  HandledScreenMixin.java  MinecraftClientMixin.java  PlayerInventoryAccess.java  ScreenHandlerMixin.java
src/main/java/user11681/visp/: Visp.java  VispConfiguration.java  VispModMenuIntegration.java
src/main/java/user11681/visp/asm/mixin/: ClientPlayNetworkHandlerMixin.java  HandledScreenMixin.java  MinecraftClientMixin.java  PlayerInventoryAccess.java  ScreenHandlerMixin.java
src/main/java/user11681/visp/config/: MapEntry.java  VispConfiguration.java
src/main/java/user11681/visp/integration/: VispModMenuIntegration.java
src/main/java/user11681/visp/mixin/: ClientPlayNetworkHandlerMixin.java  HandledScreenMixin.java  MinecraftClientMixin.java  PlayerInventoryAccess.java  ScreenHandlerMixin.java
src/main/resources/: fabric.mod.json  visp.mixins.json
src/main/resources/assets/visp/lang/: en_us.json  ru_ru.json  tr_tr.json
