plugins {
    id("wheel-fabric").version("latest.integration")
}

group = "user11681"
version = "0.3.0"

dependencies {
    modInclude("api-base")
    modInclude("api-resource-loader:0.3.1+facf3bbf95")
    bloatedInclude("auto-config")
    bloatedInclude("cloth-config:4.+")
    intransitive("mod-menu:1.14+")
}
