# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.4.0
	maven_group = dev.odd
	archives_base_name = visp

# Dependencies
	fabric_version=0.34.9+1.17
	mod_menu_version=2.0.2
	cloth_version=5.0.34
