project.version = "0.0.2"

dependencies {
    modApi(include("${project.apiResourceLoader}"))
    modApi("${project.modMenu}") {
        transitive(false)
    }
    modApi("${project.basicMath}")
    modApi(include("${project.autoConfig}")) {
        transitive(false)
    }
    modApi(include("${project.clothConfig}")) {
        transitive(false)
    }
    modApi("${project.narratorOff}")
}
